##########
# PUBLIC #
##########

PUBLIC_BRANDING_NAME=Teation
PUBLIC_BRANDING_SLUG=teation
PUBLIC_BRANDING_TAGLINE=Dive into deep conversations
# PUBLIC_NO_INDEX=false
# PUBLIC_USE_MEDIA_PLACEHOLDER=false
# PUBLIC_USE_SEQUENTIAL_QUESTIONS=false

###########
# PRIVATE #
###########

AI_SERVER_URL=http://localhost:8000
# AI_CACHE_RESPONSES=false
# AI_CACHE_AI_RESPONSES=false
# USE_MOCK_RESPONSES=false
# ARTIFICIAL_DELAY_SECONDS=10
